body{
	font-family: 'Montserrat', sans-serif;
}
header{
	grid-area: header;
	font-size: 1em;
}
*:focus{
	border: 0.15em solid #000000;
}
p{
	font-size: 1em;
	color:  #424874;
	padding: 0.5em;
}
footer{
	position: relative;
	bottom: 0;
	margin-top: 2em;
	width: 100%;
	background-color: #424874;
}
footer p{
	text-align: center;
	color: #f4eeff;
	font-family: 'Times New Roman', sans-serif;
	font-size: 1.2em;
	padding: 1em
}
.grid{
	display: grid;
	grid-template-rows: auto;
	padding: 0em 1.5em 0em 1.5em;
	grid-gap: 1em;
}
.content{
	background-color: #f4eeff;
}
.project .content{
	margin-top: 1em;
}

/* headings */
h1,h2,h3{
	text-align: center;
	font-size: 1.5em;
	font-family: futura;
	color: #424874;
	padding: 0.5em;
}
h1{
	color: #7868e6;
}
h2{
	font-size: 1.4em;
}
h3{
	text-align: left;
	font-size: 1.3em;
}

/* links */
a:hover, a:active{
	color:#7868e6;
}
a.skip{
	background: white;
	left: 0;
	padding: 0.4em;
	position: absolute;
	top: -2em;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
}
a.skip:focus{
	top: 1em;
	color: #424874;
	text-decoration-style: solid;
}
.content a{
	display: block;
	text-align: center;
}

/* navigation */
.nav_links{
	background-color: #f4eeff;
	display: flex;
	justify-content: space-around;
	padding: 0.5em 0 0.5em 0;
}
.nav_item a:link{
	color: #424874;
	text-decoration: none;
}
.current a:link{
	font-weight: bold;
	text-decoration: underline;
}


/* photos.html */
.gallery{
	display: flex;
	flex-direction: column;
	padding: 0 1.5em 0 1.5em;
	align-items: center;
}
.gallery>img{
	width: 100%;
	padding-bottom: 1em;
	height: auto;
}

/* contact.html */
form{
	font-family: Arial;
	width: 80%;
	margin: 0 auto;
}
input, textarea{
	width: 100%;
	margin-bottom: 1em;
	height: 2em;
	padding: 0.5em;
}
textarea{
	height: 5em;
	resize: vertical;
}
input[type=submit]{
	height: 2.5em;
	background-color: #f4eeff;
	color: #424874;
	border: none;
	margin-top: -0.5em;
}
input[type=submit]:hover{
	background-color: #7868e6;
	color: #ffffff;
}

@media screen and (min-width: 600px){
	.content{
		padding: 1.5em;
	}
	/* index.html */
	.grid{
		grid-template-columns: 1fr 1fr;
		grid-gap: 1.5em;
	}

	/* projects.html */


	/* photos.html */
	.gallery{
		flex-flow: row wrap;
		justify-content: center;
		align-items: stretch;
	}
	.gallery>img{
		padding: 0 0.5em 1.5em 0.5em;
		width: 50%;
	}

	/* contact.html */
	form{
		width: 500px;
	}
	input{
		width: 40%;
	}
	input[type=submit]{
		width: 8em;	}

}